SERVER_HOST=
SERVER_PORT=

DATABASE_URL=

//cookies configuration
SECURE_COOKIE=
SAME_SITE=

//JWT Envs
JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

//Nodemailer Envs
EMAIL_NAME=
EMAIL_USER=
EMAIL_PASS=
RECEIPIENT_EMAIL=

//Caludinary Envs
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


FRONTEND_MAIN_URL=